body,
html,
#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.btn_common{
  cursor: pointer;
  box-shadow: rgba(0,0,0,0.3) -0.01rem -0.01rem 0 inset;
  transition: 0.2s all;
}
.btn_common:active{
  opacity: 0.7;
  box-shadow: none;
  transform: scale(0.98);
}

.container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #000000;
  color: #fff;
  padding-bottom: 1rem;
}


img {
  display: block;
  width: 100%;
  height: 100%;
}

* {
  word-break: break-all;
}

.image {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* 超出省略号 */
.ellipsis {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

/* 超出2行省略号 */
.ellipsis2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}


/* 滚动条优化 */
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// 背景
*::-webkit-scrollbar-track {
  background-color: #121621;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

// 滚动条柱
*::-webkit-scrollbar-thumb {
  background-color: #3F495D;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}












@keyframes dialog-fade-in {
  0% {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes dialog-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}


.btn {
  &:active {
    transform: scale(0.98);
  }
}

input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-sizing: border-box;
  outline: none;
  border: none;
  color: #fff;
  font-size: 0.2rem;
}
