.header {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0rem 0.22rem;
    font-size: 0.16rem;
    height: 0.92rem;
    box-sizing: border-box;
    background: linear-gradient(to right, #FEB0AA, #D28890);
    .left-wrap {
        display: flex;
        align-items: center;

        .nav-icon {
            margin-right: 0.36rem;
            width: 0.5rem;
            height: 0.4rem;
            background-image: url('../../assets/image/nav-icon.png');
        }

        .logo_img{
            width: 0.85rem;
            height: auto;
        }
        .logo-icon {
            width: 2.42rem;
            height: 0.44rem;
            background-image: url('../../assets/image/pc/lucky.png');
            position: relative;
        }

    }

    .right-wrap {
        width: 2.19rem;
        height: 0.64rem;
        background: url("../../assets/image/connect.png") no-repeat;
        background-size: 100% 100%;
    }

    .nav-wrap:after{
        content: '';
        position: fixed;
        width: 7.5rem;
        height: 100%;
        background: rgba(0,0,0,0);
        top: 0.99rem;
        left: 0;
        z-index: -1;
        pointer-events: auto;
    }
    .nav-wrap {
        position: fixed;
        left: 0;
        top: 0.9rem;
        width: 4rem;
        height: 70%;
        background-color: #FEB0AA;
        z-index: 9;
        //padding-top: 0.75rem;
        .menu_top{
            width: 100%;
            text-align: center;
            img{
                width: 3rem;
                height: auto;
                margin: 0 auto;
            }
        }

        .nav-list {
            padding-top: 0.5rem;
            box-sizing: border-box;
            .menu_line_img{
                width: 80%;
                height: 0.03rem;
                margin: 0 auto;
                margin-top: 0.42rem;
                margin-bottom: 0.36rem;
            }
            .nav-item {
                padding-top: 0.1rem;
                padding-left: 0.4rem;
                padding-right: 0.4rem;
                padding-bottom: 0.1rem;
                font-size: 0.32rem;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .item_left{
                    display: flex;
                    align-items: center;
                    .item_img{
                        width: 0.48rem;
                        height: auto;
                        margin-right: 0.26rem;
                    }
                }


                .item_right{
                    width: 0.37rem;
                    height: 0.37rem;
                }
            }
        }
    }

}

.head_box{
    width: 100%;
    padding: 0rem 0.22rem;
    font-size: 0.16rem;
    height: 0.92rem;
    box-sizing: border-box;
    background: linear-gradient(to right, #FEB0AA, #D28890);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 6;
    .head_center_box{
        display: flex;
        div{
            margin: 0 0.15rem;
            cursor: pointer;
            font-size: 0.14rem;
        }
    }
    .head_right_box{
        img{
            width: 1.6rem;
        }
    }
    .head_left_box{
        display: flex;
        align-items: center;
        .logo_img{
            width: 0.6rem;
            height: auto;
        }
        .lucky_logo_img{
            width: 1.5rem;

        }
    }
}
